#log {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100px;
  background-color: white;

  li {
    padding: 5px 10px;
    font: 13px Helvetica, Arial;
  }

  li:nth-child(odd) {
    background: #eee;
  }
}
