.breaker {
  color: whitesmoke;
  font-size: 25px;
  background-color: black;
  height: 80px;
  width: 80px;
  border: limegreen 3px solid;
  border-radius: 50px;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: #fff;
  box-shadow: 0 5px #666;

  &:hover {
    background-color: #222
  }
}

.popped {
  border-color: red;
  box-shadow: 0 9px 0 0 #fff;
  transform: translateY(-4px);
}

.breaker-label {
  margin-top: 20px;
  margin-bottom: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}
